app/views/events/_event.html.erb
<div id="upcoming">
  <h2>
    <span class="preamble">The next</span>
    <span class="event"><%= @event.name %></span>

    <span class="etre">is</span>

    <span class="day-name"><%= @event.day_of_week %></span><span class="comma">,</span>
<%#     <span class="day-number"> 2</span> %>
<%#     <span class="month">February</span><span class="comma">,</span> %>
    <span class="year"><abbr title="<%= @event.year %>"><%= @event.year_string %></abbr></span>

<%#     <span class="period">.</span> %>

  </h2>
</div>

app/views/events/_event.html.haml
%div#upcoming
  %h2
    %span.preamble The next
    %span.event= @event.name
    %span.etre is

    - @event.with_upcoming_observance do |observance|
      %span.day-name= observance.day_of_week
      %span.comma ,
      %span.day-number= observance.day_of_month
      %span.month= observance.month
      %span.comma ,
      %span.year
        %abbr{title: observance.raw_year}= observance.year
      %span.period .
